.header {
    background-color: $red;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 3;

    .header__wrapper {
        padding: 5px 0px;
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        .header__column {
            i {
                color: white;
                font-size: 30px;
            }

            &:nth-child(2) {
                width: 100%;
                justify-self: center;
            }

            &:last-child {
                justify-self: end;
            }

            ul {
                display: flex;
                align-items: center;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 13px;

                li {
                    &:not(:last-child) {
                        margin-right: 15px;
                    }

                    a {
                        &:link {
                            color: white;
                        }

                        &:visited {
                            color: white;
                        }
                    }
                }
            }

            form {
                width: 100%;

                input {
                    padding: 7px 10px;
                    width: 100%;
                    border-radius: 5px;
                    font-size: 14px;
                    color: $black;
                    font-weight: 600;
                    max-width: none;

                    &::placeholder {
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.7);
                    }
                }
            }
        }
    }
}